apiVersion: v1
kind: Secret
metadata:
  name: secret-ssh
type: kubernetes.io/ssh-auth
stringData:
  ssh-privatekey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    ZDI1NTE5AAAAIOM6p6p6p6p6p6p6p6p6plf40ap6p6p41qweqfrqD4234556AAAAhD...
    -----END OPENSSH PRIVATE KEY-----
